spring.application.name=control_taller

spring.datasource.url=jdbc:postgresql://localhost:3306/taller
spring.datasource.username=root
spring.datasource.password=super3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
